<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form>
    <!-- Authorization of feedback submitter
    1. First Name
    2. Last Name
    3. Pincode(address) 
    -->
    <div class="login">
      <label for="fname">First Name: </label>
      <input type="text" id="fname" class="fname" placeholder="Enter your First Name">
      <br>
      <br>
      <label for="lname">Last Name: </label>
      <input type="text" id="lname" class="lname" placeholder="Enter your Last Name">
      <br>
      <br>
      <label for="pincode">Pincode: </label>
      <input type="text" id="pincode" class="pincode" placeholder="Enter your Pincode">
    </div>
    <br>
    <br> 
    <!-- Locating Police Station -->
    <!-- City Dropdown -->
    <label for="city">Select District/City: </label>
    <select id="city" onchange="populateAreas()">
      <option value="city1">Gandhinagar</option>
      <option value="city2">Ahmedabad</option>
    </select>

    <!-- Area Dropdown -->
    <label for="area">Select Taluka/Area: </label>
    <select id="area" onchange="populateSocieties()" disabled>
    </select>

    <!-- Society Dropdown -->
    <label for="society">Select Village/Society: </label>
    <select id="society" disabled>
    </select>
    <br>
    <br>
    <!-- Feedback Categories using radio buttons
    1. Behaviour of Police
    2. Response Time
    3. Quality of Service
    4. Transparency of process
    5. Communication
    6. Problem Resolution
    -->
    <div class="feedback">
      <div class="que-1">
        <p>How was the behavior of Police?</p>
        <label>
          <input type="radio" name="behavior1" value="veryGood">Very Good
        </label>
        <label>
          <input type="radio" name="behavior1" value="good">Good
        </label>
        <label>
          <input type="radio" name="behavior1" value="average">Average
        </label>
        <label>
          <input type="radio" name="behavior1" value="bad">Bad
        </label>
        <label>
          <input type="radio" name="behavior1" value="veryBad">Very Bad
        </label>
      </div>
      <div class="que-2">
        <p>How satisfied are you with the response time of the police?</p>
        <label>
          <input type="radio" name="behavior2" value="veryGood">Very Good
        </label>
        <label>
          <input type="radio" name="behavior2" value="good">Good
        </label>
        <label>
          <input type="radio" name="behavior2" value="average">Average
        </label>
        <label>
          <input type="radio" name="behavior2" value="bad">Bad
        </label>
        <label>
          <input type="radio" name="behavior2" value="veryBad">Very Bad
        </label>
      </div>
      <div class="que-3">
        <p>How would you rate the quality of police service?</p>
        <label>
          <input type="radio" name="behavior3" value="veryGood">Very Good
        </label>
        <label>
          <input type="radio" name="behavior3" value="good">Good
        </label>
        <label>
          <input type="radio" name="behavior3" value="average">Average
        </label>
        <label>
          <input type="radio" name="behavior3" value="bad">Bad
        </label>
        <label>
          <input type="radio" name="behavior3" value="veryBad">Very Bad
        </label>
      </div>
      <!-- Add the remaining questions -->
    </div>
    <br>
    <br>
    <!-- Textbox for additional feedback/complaint -->
    <div class="txtbox">
      <label for="feedback">Tell us more: </label>
      <textarea name="feedback" id="feedback" rows="device-width" cols="device-width" placeholder="Additional Feedback/Complaint"></textarea>
    </div>
    <br>
    <br>
    <!-- Verification Captcha -->

    <!-- Submit button & Thank you page -->
    <div class="btn">
      <button type="submit">Submit</button>
    </div>

    <!-- Terms & Conditions at the base -->
    <div class="terms-section">
      <p>&copy;By submitting this form, you agree to our Terms & Conditions</p>
    </div>
    
    <script src="script.js"></script>
  </form>

</body>
</html>
